cp437_8x16
8 16 blend_fgbg
0 8 0 16 0 0          # NULL
8 16 0 16 0 9786      # WHITE SMILING FACE ☺
16 24 0 16 0 9787      # BLACK SMILING FACE ☻
24 32 0 16 0 9829      # BLACK HEART SUIT ♥
32 40 0 16 0 9830      # WHITE DIAMOND SUIT ♦
40 48 0 16 0 9827      # BLACK CLUB SUIT ♣
48 56 0 16 0 9824     # BLACK SPADE SUIT ♠
56 64 0 16 0 8226    # BULLET •
64 72 0 16 0 9688    # INVERSE BULLET ◘
72 80 0 16 0 9675    # WHITE CIRCLE ○
80 88 0 16 0 9689    # INVERSE WHITE CIRCLE ◙
88 96 0 16 0 9794    # MALE SIGN ♂
96 104 0 16 0 9792    # FEMALE SIGN ♀
104 112 0 16 0 9834    # EIGHTH NOTE ♪
112 120 0 16 0 9835    # BEAMED EIGHTH NOTES ♫
120 128 0 16 0 9788    # WHITE SUN WITH RAYS ☼
0 8 16 32 0 9658      # BLACK RIGHT-POINTING POINTER ►
8 16 16 32 0 9668     # BLACK LEFT-POINTING POINTER ◄
16 24 16 32 0 8597     # UP DOWN ARROW ↕
24 32 16 32 0 8252     # DOUBLE EXCLAMATION MARK ‼
32 40 16 32 0 182      # PILCROW SIGN ¶
40 48 16 32 0 167      # SECTION SIGN §
48 56 16 32 0 9644    # BLACK RECTANGLE ▬
56 64 16 32 0 8616   # UP DOWN ARROW WITH BASE ↨
64 72 16 32 0 8593   # UPWARDS ARROW ↑
72 80 16 32 0 8595   # DOWNWARDS ARROW ↓
80 88 16 32 0 8594   # RIGHTWARDS ARROW →
88 96 16 32 0 8592   # LEFTWARDS ARROW ←
96 104 16 32 0 8735   # RIGHT ANGLE ∟
104 112 16 32 0 8596   # LEFT RIGHT ARROW ↔
112 120 16 32 0 9650   # BLACK UP-POINTING TRIANGLE ▲
120 128 16 32 0 9660   # BLACK DOWN-POINTING TRIANGLE ▼
0 8 32 48 0 32        # SPACE
8 16 32 48 0 33       # EXCLAMATION MARK !
16 24 32 48 0 34       # QUOTATION MARK "
24 32 32 48 0 35       # NUMBER SIGN #
32 40 32 48 0 36       # DOLLAR SIGN $
40 48 32 48 0 37       # PERCENT SIGN %
48 56 32 48 0 38      # AMPERSAND &
56 64 32 48 0 39     # APOSTROPHE '
64 72 32 48 0 40     # LEFT PARENTHESIS (
72 80 32 48 0 41     # RIGHT PARENTHESIS )
80 88 32 48 0 42     # ASTERISK *
88 96 32 48 0 43     # PLUS SIGN +
96 104 32 48 0 44     # COMMA ,
104 112 32 48 0 45     # HYPHEN-MINUS -
112 120 32 48 0 46     # FULL STOP .
120 128 32 48 0 47     # SOLIDUS /
0 8 48 64 0 48        # DIGIT ZERO 0
8 16 48 64 0 49       # DIGIT ONE 1
16 24 48 64 0 50       # DIGIT TWO 2
24 32 48 64 0 51       # DIGIT THREE 3
32 40 48 64 0 52       # DIGIT FOUR 4
40 48 48 64 0 53       # DIGIT FIVE 5
48 56 48 64 0 54      # DIGIT SIX 6
56 64 48 64 0 55     # DIGIT SEVEN 7
64 72 48 64 0 56     # DIGIT EIGHT 8
72 80 48 64 0 57     # DIGIT NINE 9
80 88 48 64 0 58     # COLON :
88 96 48 64 0 59     # SEMICOLON ;
96 104 48 64 0 60     # LESS-THAN SIGN <
104 112 48 64 0 61     # EQUALS SIGN =
112 120 48 64 0 62     # GREATER-THAN SIGN >
120 128 48 64 0 63     # QUESTION MARK ?
0 8 64 80 0 64        # COMMERCIAL AT @
8 16 64 80 0 65       # LATIN CAPITAL LETTER A
16 24 64 80 0 66       # LATIN CAPITAL LETTER B
24 32 64 80 0 67       # LATIN CAPITAL LETTER C
32 40 64 80 0 68       # LATIN CAPITAL LETTER D
40 48 64 80 0 69       # LATIN CAPITAL LETTER E
48 56 64 80 0 70      # LATIN CAPITAL LETTER F
56 64 64 80 0 71     # LATIN CAPITAL LETTER G
64 72 64 80 0 72     # LATIN CAPITAL LETTER H
72 80 64 80 0 73     # LATIN CAPITAL LETTER I
80 88 64 80 0 74     # LATIN CAPITAL LETTER J
88 96 64 80 0 75     # LATIN CAPITAL LETTER K
96 104 64 80 0 76     # LATIN CAPITAL LETTER L
104 112 64 80 0 77     # LATIN CAPITAL LETTER M
112 120 64 80 0 78     # LATIN CAPITAL LETTER N
120 128 64 80 0 79     # LATIN CAPITAL LETTER O
0 8 80 96 0 80        # LATIN CAPITAL LETTER P
8 16 80 96 0 81       # LATIN CAPITAL LETTER Q
16 24 80 96 0 82       # LATIN CAPITAL LETTER R
24 32 80 96 0 83       # LATIN CAPITAL LETTER S
32 40 80 96 0 84       # LATIN CAPITAL LETTER T
40 48 80 96 0 85       # LATIN CAPITAL LETTER U
48 56 80 96 0 86      # LATIN CAPITAL LETTER V
56 64 80 96 0 87     # LATIN CAPITAL LETTER W
64 72 80 96 0 88     # LATIN CAPITAL LETTER X
72 80 80 96 0 89     # LATIN CAPITAL LETTER Y
80 88 80 96 0 90     # LATIN CAPITAL LETTER Z
88 96 80 96 0 91     # LEFT SQUARE BRACKET [
96 104 80 96 0 92     # REVERSE SOLIDUS \
104 112 80 96 0 93     # RIGHT SQUARE BRACKET ]
112 120 80 96 0 94     # CIRCUMFLEX ACCENT ^
120 128 80 96 0 95     # LOW LINE _
0 8 96 112 0 96       # GRAVE ACCENT \`
8 16 96 112 0 97      # LATIN SMALL LETTER A
16 24 96 112 0 98      # LATIN SMALL LETTER B
24 32 96 112 0 99      # LATIN SMALL LETTER C
32 40 96 112 0 100     # LATIN SMALL LETTER D
40 48 96 112 0 101     # LATIN SMALL LETTER E
48 56 96 112 0 102    # LATIN SMALL LETTER F
56 64 96 112 0 103   # LATIN SMALL LETTER G
64 72 96 112 0 104   # LATIN SMALL LETTER H
72 80 96 112 0 105   # LATIN SMALL LETTER I
80 88 96 112 0 106   # LATIN SMALL LETTER J
88 96 96 112 0 107   # LATIN SMALL LETTER K
96 104 96 112 0 108   # LATIN SMALL LETTER L
104 112 96 112 0 109   # LATIN SMALL LETTER M
112 120 96 112 0 110   # LATIN SMALL LETTER N
120 128 96 112 0 111   # LATIN SMALL LETTER O
0 8 112 128 0 112     # LATIN SMALL LETTER P
8 16 112 128 0 113    # LATIN SMALL LETTER Q
16 24 112 128 0 114    # LATIN SMALL LETTER R
24 32 112 128 0 115    # LATIN SMALL LETTER S
32 40 112 128 0 116    # LATIN SMALL LETTER T
40 48 112 128 0 117    # LATIN SMALL LETTER U
48 56 112 128 0 118   # LATIN SMALL LETTER V
56 64 112 128 0 119  # LATIN SMALL LETTER W
64 72 112 128 0 120  # LATIN SMALL LETTER X
72 80 112 128 0 121  # LATIN SMALL LETTER Y
80 88 112 128 0 122  # LATIN SMALL LETTER Z
88 96 112 128 0 123  # LEFT CURLY BRACKET {
96 104 112 128 0 124  # VERTICAL LINE |
104 112 112 128 0 125  # RIGHT CURLY BRACKET }
112 120 112 128 0 126  # TILDE ~
120 128 112 128 0 8962 # HOUSE ⌂
0 8 128 144 0 199     # LATIN CAPITAL LETTER C WITH CEDILLA Ç
8 16 128 144 0 252    # LATIN SMALL LETTER U WITH DIAERESIS ü
16 24 128 144 0 233    # LATIN SMALL LETTER E WITH ACUTE é
24 32 128 144 0 226    # LATIN SMALL LETTER A WITH CIRCUMFLEX â
32 40 128 144 0 228    # LATIN SMALL LETTER A WITH DIAERESIS ä
40 48 128 144 0 224    # LATIN SMALL LETTER A WITH GRAVE à
48 56 128 144 0 229   # LATIN SMALL LETTER A WITH RING ABOVE å
56 64 128 144 0 231  # LATIN SMALL LETTER C WITH CEDILLA ç
64 72 128 144 0 234  # LATIN SMALL LETTER E WITH CIRCUMFLEX ê
72 80 128 144 0 235  # LATIN SMALL LETTER E WITH DIAERESIS ë
80 88 128 144 0 232  # LATIN SMALL LETTER E WITH GRAVE è
88 96 128 144 0 239  # LATIN SMALL LETTER I WITH DIAERESIS ï
96 104 128 144 0 238  # LATIN SMALL LETTER I WITH CIRCUMFLEX î
104 112 128 144 0 236  # LATIN SMALL LETTER I WITH GRAVE ì
112 120 128 144 0 196  # LATIN CAPITAL LETTER A WITH DIAERESIS Ä
120 128 128 144 0 197  # LATIN CAPITAL LETTER A WITH RING ABOVE Å
0 8 144 160 0 201     # LATIN CAPITAL LETTER E WITH ACUTE É
8 16 144 160 0 230    # LATIN SMALL LETTER AE æ
16 24 144 160 0 198    # LATIN CAPITAL LETTER AE Æ
24 32 144 160 0 244    # LATIN SMALL LETTER O WITH CIRCUMFLEX ô
32 40 144 160 0 246    # LATIN SMALL LETTER O WITH DIAERESIS ö
40 48 144 160 0 242    # LATIN SMALL LETTER O WITH GRAVE ò
48 56 144 160 0 251   # LATIN SMALL LETTER U WITH CIRCUMFLEX û
56 64 144 160 0 249  # LATIN SMALL LETTER U WITH GRAVE ù
64 72 144 160 0 255  # LATIN SMALL LETTER Y WITH DIAERESIS ÿ
72 80 144 160 0 214  # LATIN CAPITAL LETTER O WITH DIAERESIS Ö
80 88 144 160 0 220  # LATIN CAPITAL LETTER U WITH DIAERESIS Ü
88 96 144 160 0 162  # CENT SIGN ¢
96 104 144 160 0 163  # POUND SIGN £
104 112 144 160 0 165  # YEN SIGN ¥
112 120 144 160 0 8359 # PESETA SIGN ₧
120 128 144 160 0 402  # LATIN SMALL LETTER F WITH HOOK ƒ
0 8 160 176 0 225     # LATIN SMALL LETTER A WITH ACUTE á
8 16 160 176 0 237    # LATIN SMALL LETTER I WITH ACUTE í
16 24 160 176 0 243    # LATIN SMALL LETTER O WITH ACUTE ó
24 32 160 176 0 250    # LATIN SMALL LETTER U WITH ACUTE ú
32 40 160 176 0 241    # LATIN SMALL LETTER N WITH TILDE ñ
40 48 160 176 0 209    # LATIN CAPITAL LETTER N WITH TILDE Ñ
48 56 160 176 0 170   # FEMININE ORDINAL INDICATOR ª
56 64 160 176 0 186  # MASCULINE ORDINAL INDICATOR º
64 72 160 176 0 191  # INVERTED QUESTION MARK ¿
72 80 160 176 0 8976 # REVERSED NOT SIGN ⌐
80 88 160 176 0 172  # NOT SIGN ¬
88 96 160 176 0 189  # VULGAR FRACTION ONE HALF ½
96 104 160 176 0 188  # VULGAR FRACTION ONE QUARTER ¼
104 112 160 176 0 161  # INVERTED EXCLAMATION MARK ¡
112 120 160 176 0 171  # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK «
120 128 160 176 0 187  # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK »
0 8 176 192 0 9617    # LIGHT SHADE ░
8 16 176 192 0 9618   # MEDIUM SHADE ▒
16 24 176 192 0 9619   # DARK SHADE ▓
24 32 176 192 0 9474   # BOX DRAWINGS LIGHT VERTICAL │
32 40 176 192 0 9508   # BOX DRAWINGS LIGHT VERTICAL AND LEFT ┤
40 48 176 192 0 9569   # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE ╡
48 56 176 192 0 9570  # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE ╢
56 64 176 192 0 9558 # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE ╖
64 72 176 192 0 9557 # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE ╕
72 80 176 192 0 9571 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT ╣
80 88 176 192 0 9553 # BOX DRAWINGS DOUBLE VERTICAL ║
88 96 176 192 0 9559 # BOX DRAWINGS DOUBLE DOWN AND LEFT ╗
96 104 176 192 0 9565 # BOX DRAWINGS DOUBLE UP AND LEFT ╝
104 112 176 192 0 9564 # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE ╜
112 120 176 192 0 9563 # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE ╛
120 128 176 192 0 9488 # BOX DRAWINGS LIGHT DOWN AND LEFT ┐
0 8 192 208 0 9492    # BOX DRAWINGS LIGHT UP AND RIGHT └
8 16 192 208 0 9524   # BOX DRAWINGS LIGHT UP AND HORIZONTAL ┴
16 24 192 208 0 9516   # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL ┬
24 32 192 208 0 9500   # BOX DRAWINGS LIGHT VERTICAL AND RIGHT ├
32 40 192 208 0 9472   # BOX DRAWINGS LIGHT HORIZONTAL ─
40 48 192 208 0 9532   # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL ┼
48 56 192 208 0 9566  # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE ╞
56 64 192 208 0 9567 # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE ╟
64 72 192 208 0 9562 # BOX DRAWINGS DOUBLE UP AND RIGHT ╚
72 80 192 208 0 9556 # BOX DRAWINGS DOUBLE DOWN AND RIGHT ╔
80 88 192 208 0 9577 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL ╩
88 96 192 208 0 9574 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL ╦
96 104 192 208 0 9568 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT ╠
104 112 192 208 0 9552 # BOX DRAWINGS DOUBLE HORIZONTAL ═
112 120 192 208 0 9580 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL ╬
120 128 192 208 0 9575 # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE ╧
0 8 208 224 0 9576    # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE ╨
8 16 208 224 0 9572   # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE ╤
16 24 208 224 0 9573   # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE ╥
24 32 208 224 0 9561   # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE ╡
32 40 208 224 0 9560   # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE ╘
40 48 208 224 0 9554   # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE ╒
48 56 208 224 0 9555  # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE ╓
56 64 208 224 0 9579 # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE ╫
64 72 208 224 0 9578 # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE ╪
72 80 208 224 0 9496 # BOX DRAWINGS LIGHT UP AND LEFT ┘
80 88 208 224 0 9484 # BOX DRAWINGS LIGHT DOWN AND RIGHT ┌
88 96 208 224 0 9608 # FULL BLOCK █
96 104 208 224 0 9604 # LOWER HALF BLOCK ▄
104 112 208 224 0 9612 # LEFT HALF BLOCK ▌
112 120 208 224 0 9616 # RIGHT HALF BLOCK ▐
120 128 208 224 0 9600 # UPPER HALF BLOCK ▀
0 8 224 240 0 945     # GREEK SMALL LETTER ALPHA α
8 16 224 240 0 223    # LATIN SMALL LETTER SHARP S ß
16 24 224 240 0 915    # GREEK CAPITAL LETTER GAMMA Γ
24 32 224 240 0 960    # GREEK SMALL LETTER PI π
32 40 224 240 0 931    # GREEK CAPITAL LETTER SIGMA Σ
40 48 224 240 0 963    # GREEK SMALL LETTER SIGMA σ
48 56 224 240 0 181   # MICRO SIGN µ
56 64 224 240 0 964  # GREEK SMALL LETTER TAU τ
64 72 224 240 0 934  # GREEK CAPITAL LETTER PHI Φ
72 80 224 240 0 920  # GREEK CAPITAL LETTER THETA Θ
80 88 224 240 0 937  # GREEK CAPITAL LETTER OMEGA Ω
88 96 224 240 0 948  # GREEK SMALL LETTER DELTA δ
96 104 224 240 0 8734 # INFINITY ∞
104 112 224 240 0 966  # GREEK SMALL LETTER PHI φ
112 120 224 240 0 949  # GREEK SMALL LETTER EPSILON ε
120 128 224 240 0 8745 # INTERSECTION ∩
0 8 240 256 0 8801    # IDENTICAL TO ≡
8 16 240 256 0 177    # PLUS-MINUS SIGN ±
16 24 240 256 0 8805   # GREATER-THAN OR EQUAL TO ≥
24 32 240 256 0 8804   # LESS-THAN OR EQUAL TO ≤
32 40 240 256 0 8992   # TOP HALF INTEGRAL ⌠
40 48 240 256 0 8993   # BOTTOM HALF INTEGRAL ⌡
48 56 240 256 0 247   # DIVISION SIGN ÷
56 64 240 256 0 8776 # ALMOST EQUAL TO ≈
64 72 240 256 0 176  # DEGREE SIGN °
72 80 240 256 0 8729 # BULLET OPERATOR ∙
80 88 240 256 0 183  # MIDDLE DOT ·
88 96 240 256 0 8730 # SQUARE ROOT √
96 104 240 256 0 8319 # SUPERSCRIPT LATIN SMALL LETTER N ⁿ
104 112 240 256 0 178  # SUPERSCRIPT TWO ²
112 120 240 256 0 9632 # BLACK SQUARE ■
120 128 240 256 0 160  # NO-BREAK SPACE
