spartan_16x16_cp437
16 16 blend_fgbg
0 16 0 16 0 0          # NULL
16 32 0 16 0 9786      # WHITE SMILING FACE ☺
32 48 0 16 0 9787      # BLACK SMILING FACE ☻
48 64 0 16 0 9829      # BLACK HEART SUIT ♥
64 80 0 16 0 9830      # WHITE DIAMOND SUIT ♦
80 96 0 16 0 9827      # BLACK CLUB SUIT ♣
96 112 0 16 0 9824     # BLACK SPADE SUIT ♠
112 128 0 16 0 8226    # BULLET •
128 144 0 16 0 9688    # INVERSE BULLET ◘
144 160 0 16 0 9675    # WHITE CIRCLE ○
160 176 0 16 0 9689    # INVERSE WHITE CIRCLE ◙
176 192 0 16 0 9794    # MALE SIGN ♂
192 208 0 16 0 9792    # FEMALE SIGN ♀
208 224 0 16 0 9834    # EIGHTH NOTE ♪
224 240 0 16 0 9835    # BEAMED EIGHTH NOTES ♫
240 256 0 16 0 9788    # WHITE SUN WITH RAYS ☼
0 16 16 32 0 9658      # BLACK RIGHT-POINTING POINTER ►
16 32 16 32 0 9668     # BLACK LEFT-POINTING POINTER ◄
32 48 16 32 0 8597     # UP DOWN ARROW ↕
48 64 16 32 0 8252     # DOUBLE EXCLAMATION MARK ‼
64 80 16 32 0 182      # PILCROW SIGN ¶
80 96 16 32 0 167      # SECTION SIGN §
96 112 16 32 0 9644    # BLACK RECTANGLE ▬
112 128 16 32 0 8616   # UP DOWN ARROW WITH BASE ↨
128 144 16 32 0 8593   # UPWARDS ARROW ↑
144 160 16 32 0 8595   # DOWNWARDS ARROW ↓
160 176 16 32 0 8594   # RIGHTWARDS ARROW →
176 192 16 32 0 8592   # LEFTWARDS ARROW ←
192 208 16 32 0 8735   # RIGHT ANGLE ∟
208 224 16 32 0 8596   # LEFT RIGHT ARROW ↔
224 240 16 32 0 9650   # BLACK UP-POINTING TRIANGLE ▲
240 256 16 32 0 9660   # BLACK DOWN-POINTING TRIANGLE ▼
0 16 32 48 0 32        # SPACE
16 32 32 48 0 33       # EXCLAMATION MARK !
32 48 32 48 0 34       # QUOTATION MARK "
48 64 32 48 0 35       # NUMBER SIGN #
64 80 32 48 0 36       # DOLLAR SIGN $
80 96 32 48 0 37       # PERCENT SIGN %
96 112 32 48 0 38      # AMPERSAND &
112 128 32 48 0 39     # APOSTROPHE '
128 144 32 48 0 40     # LEFT PARENTHESIS (
144 160 32 48 0 41     # RIGHT PARENTHESIS )
160 176 32 48 0 42     # ASTERISK *
176 192 32 48 0 43     # PLUS SIGN +
192 208 32 48 0 44     # COMMA ,
208 224 32 48 0 45     # HYPHEN-MINUS -
224 240 32 48 0 46     # FULL STOP .
240 256 32 48 0 47     # SOLIDUS /
0 16 48 64 0 48        # DIGIT ZERO 0
16 32 48 64 0 49       # DIGIT ONE 1
32 48 48 64 0 50       # DIGIT TWO 2
48 64 48 64 0 51       # DIGIT THREE 3
64 80 48 64 0 52       # DIGIT FOUR 4
80 96 48 64 0 53       # DIGIT FIVE 5
96 112 48 64 0 54      # DIGIT SIX 6
112 128 48 64 0 55     # DIGIT SEVEN 7
128 144 48 64 0 56     # DIGIT EIGHT 8
144 160 48 64 0 57     # DIGIT NINE 9
160 176 48 64 0 58     # COLON :
176 192 48 64 0 59     # SEMICOLON ;
192 208 48 64 0 60     # LESS-THAN SIGN <
208 224 48 64 0 61     # EQUALS SIGN =
224 240 48 64 0 62     # GREATER-THAN SIGN >
240 256 48 64 0 63     # QUESTION MARK ?
0 16 64 80 0 64        # COMMERCIAL AT @
16 32 64 80 0 65       # LATIN CAPITAL LETTER A
32 48 64 80 0 66       # LATIN CAPITAL LETTER B
48 64 64 80 0 67       # LATIN CAPITAL LETTER C
64 80 64 80 0 68       # LATIN CAPITAL LETTER D
80 96 64 80 0 69       # LATIN CAPITAL LETTER E
96 112 64 80 0 70      # LATIN CAPITAL LETTER F
112 128 64 80 0 71     # LATIN CAPITAL LETTER G
128 144 64 80 0 72     # LATIN CAPITAL LETTER H
144 160 64 80 0 73     # LATIN CAPITAL LETTER I
160 176 64 80 0 74     # LATIN CAPITAL LETTER J
176 192 64 80 0 75     # LATIN CAPITAL LETTER K
192 208 64 80 0 76     # LATIN CAPITAL LETTER L
208 224 64 80 0 77     # LATIN CAPITAL LETTER M
224 240 64 80 0 78     # LATIN CAPITAL LETTER N
240 256 64 80 0 79     # LATIN CAPITAL LETTER O
0 16 80 96 0 80        # LATIN CAPITAL LETTER P
16 32 80 96 0 81       # LATIN CAPITAL LETTER Q
32 48 80 96 0 82       # LATIN CAPITAL LETTER R
48 64 80 96 0 83       # LATIN CAPITAL LETTER S
64 80 80 96 0 84       # LATIN CAPITAL LETTER T
80 96 80 96 0 85       # LATIN CAPITAL LETTER U
96 112 80 96 0 86      # LATIN CAPITAL LETTER V
112 128 80 96 0 87     # LATIN CAPITAL LETTER W
128 144 80 96 0 88     # LATIN CAPITAL LETTER X
144 160 80 96 0 89     # LATIN CAPITAL LETTER Y
160 176 80 96 0 90     # LATIN CAPITAL LETTER Z
176 192 80 96 0 91     # LEFT SQUARE BRACKET [
192 208 80 96 0 92     # REVERSE SOLIDUS \
208 224 80 96 0 93     # RIGHT SQUARE BRACKET ]
224 240 80 96 0 94     # CIRCUMFLEX ACCENT ^
240 256 80 96 0 95     # LOW LINE _
0 16 96 112 0 96       # GRAVE ACCENT `
16 32 96 112 0 97      # LATIN SMALL LETTER A
32 48 96 112 0 98      # LATIN SMALL LETTER B
48 64 96 112 0 99      # LATIN SMALL LETTER C
64 80 96 112 0 100     # LATIN SMALL LETTER D
80 96 96 112 0 101     # LATIN SMALL LETTER E
96 112 96 112 0 102    # LATIN SMALL LETTER F
112 128 96 112 0 103   # LATIN SMALL LETTER G
128 144 96 112 0 104   # LATIN SMALL LETTER H
144 160 96 112 0 105   # LATIN SMALL LETTER I
160 176 96 112 0 106   # LATIN SMALL LETTER J
176 192 96 112 0 107   # LATIN SMALL LETTER K
192 208 96 112 0 108   # LATIN SMALL LETTER L
208 224 96 112 0 109   # LATIN SMALL LETTER M
224 240 96 112 0 110   # LATIN SMALL LETTER N
240 256 96 112 0 111   # LATIN SMALL LETTER O
0 16 112 128 0 112     # LATIN SMALL LETTER P
16 32 112 128 0 113    # LATIN SMALL LETTER Q
32 48 112 128 0 114    # LATIN SMALL LETTER R
48 64 112 128 0 115    # LATIN SMALL LETTER S
64 80 112 128 0 116    # LATIN SMALL LETTER T
80 96 112 128 0 117    # LATIN SMALL LETTER U
96 112 112 128 0 118   # LATIN SMALL LETTER V
112 128 112 128 0 119  # LATIN SMALL LETTER W
128 144 112 128 0 120  # LATIN SMALL LETTER X
144 160 112 128 0 121  # LATIN SMALL LETTER Y
160 176 112 128 0 122  # LATIN SMALL LETTER Z
176 192 112 128 0 123  # LEFT CURLY BRACKET {
192 208 112 128 0 124  # VERTICAL LINE |
208 224 112 128 0 125  # RIGHT CURLY BRACKET }
224 240 112 128 0 126  # TILDE ~
240 256 112 128 0 8962 # HOUSE ⌂
0 16 128 144 0 199     # LATIN CAPITAL LETTER C WITH CEDILLA Ç
16 32 128 144 0 252    # LATIN SMALL LETTER U WITH DIAERESIS ü
32 48 128 144 0 233    # LATIN SMALL LETTER E WITH ACUTE é
48 64 128 144 0 226    # LATIN SMALL LETTER A WITH CIRCUMFLEX â
64 80 128 144 0 228    # LATIN SMALL LETTER A WITH DIAERESIS ä
80 96 128 144 0 224    # LATIN SMALL LETTER A WITH GRAVE à
96 112 128 144 0 229   # LATIN SMALL LETTER A WITH RING ABOVE å
112 128 128 144 0 231  # LATIN SMALL LETTER C WITH CEDILLA ç
128 144 128 144 0 234  # LATIN SMALL LETTER E WITH CIRCUMFLEX ê
144 160 128 144 0 235  # LATIN SMALL LETTER E WITH DIAERESIS ë
160 176 128 144 0 232  # LATIN SMALL LETTER E WITH GRAVE è
176 192 128 144 0 239  # LATIN SMALL LETTER I WITH DIAERESIS ï
192 208 128 144 0 238  # LATIN SMALL LETTER I WITH CIRCUMFLEX î
208 224 128 144 0 236  # LATIN SMALL LETTER I WITH GRAVE ì
224 240 128 144 0 196  # LATIN CAPITAL LETTER A WITH DIAERESIS Ä
240 256 128 144 0 197  # LATIN CAPITAL LETTER A WITH RING ABOVE Å
0 16 144 160 0 201     # LATIN CAPITAL LETTER E WITH ACUTE É
16 32 144 160 0 230    # LATIN SMALL LETTER AE æ
32 48 144 160 0 198    # LATIN CAPITAL LETTER AE Æ
48 64 144 160 0 244    # LATIN SMALL LETTER O WITH CIRCUMFLEX ô
64 80 144 160 0 246    # LATIN SMALL LETTER O WITH DIAERESIS ö
80 96 144 160 0 242    # LATIN SMALL LETTER O WITH GRAVE ò
96 112 144 160 0 251   # LATIN SMALL LETTER U WITH CIRCUMFLEX û
112 128 144 160 0 249  # LATIN SMALL LETTER U WITH GRAVE ù
128 144 144 160 0 255  # LATIN SMALL LETTER Y WITH DIAERESIS ÿ
144 160 144 160 0 214  # LATIN CAPITAL LETTER O WITH DIAERESIS Ö
160 176 144 160 0 220  # LATIN CAPITAL LETTER U WITH DIAERESIS Ü
176 192 144 160 0 162  # CENT SIGN ¢
192 208 144 160 0 163  # POUND SIGN £
208 224 144 160 0 165  # YEN SIGN ¥
224 240 144 160 0 8359 # PESETA SIGN ₧
240 256 144 160 0 402  # LATIN SMALL LETTER F WITH HOOK ƒ
0 16 160 176 0 225     # LATIN SMALL LETTER A WITH ACUTE á
16 32 160 176 0 237    # LATIN SMALL LETTER I WITH ACUTE í
32 48 160 176 0 243    # LATIN SMALL LETTER O WITH ACUTE ó
48 64 160 176 0 250    # LATIN SMALL LETTER U WITH ACUTE ú
64 80 160 176 0 241    # LATIN SMALL LETTER N WITH TILDE ñ
80 96 160 176 0 209    # LATIN CAPITAL LETTER N WITH TILDE Ñ
96 112 160 176 0 170   # FEMININE ORDINAL INDICATOR ª
112 128 160 176 0 186  # MASCULINE ORDINAL INDICATOR º
128 144 160 176 0 191  # INVERTED QUESTION MARK ¿
144 160 160 176 0 8976 # REVERSED NOT SIGN ⌐
160 176 160 176 0 172  # NOT SIGN ¬
176 192 160 176 0 189  # VULGAR FRACTION ONE HALF ½
192 208 160 176 0 188  # VULGAR FRACTION ONE QUARTER ¼
208 224 160 176 0 161  # INVERTED EXCLAMATION MARK ¡
224 240 160 176 0 171  # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK «
240 256 160 176 0 187  # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK »
0 16 176 192 0 9617    # LIGHT SHADE ░
16 32 176 192 0 9618   # MEDIUM SHADE ▒
32 48 176 192 0 9619   # DARK SHADE ▓
48 64 176 192 0 9474   # BOX DRAWINGS LIGHT VERTICAL │
64 80 176 192 0 9508   # BOX DRAWINGS LIGHT VERTICAL AND LEFT ┤
80 96 176 192 0 9569   # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE ╡
96 112 176 192 0 9570  # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE ╢
112 128 176 192 0 9558 # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE ╖
128 144 176 192 0 9557 # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE ╕
144 160 176 192 0 9571 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT ╣
160 176 176 192 0 9553 # BOX DRAWINGS DOUBLE VERTICAL ║
176 192 176 192 0 9559 # BOX DRAWINGS DOUBLE DOWN AND LEFT ╗
192 208 176 192 0 9565 # BOX DRAWINGS DOUBLE UP AND LEFT ╝
208 224 176 192 0 9564 # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE ╜
224 240 176 192 0 9563 # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE ╛
240 256 176 192 0 9488 # BOX DRAWINGS LIGHT DOWN AND LEFT ┐
0 16 192 208 0 9492    # BOX DRAWINGS LIGHT UP AND RIGHT └
16 32 192 208 0 9524   # BOX DRAWINGS LIGHT UP AND HORIZONTAL ┴
32 48 192 208 0 9516   # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL ┬
48 64 192 208 0 9500   # BOX DRAWINGS LIGHT VERTICAL AND RIGHT ├
64 80 192 208 0 9472   # BOX DRAWINGS LIGHT HORIZONTAL ─
80 96 192 208 0 9532   # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL ┼
96 112 192 208 0 9566  # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE ╞
112 128 192 208 0 9567 # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE ╟
128 144 192 208 0 9562 # BOX DRAWINGS DOUBLE UP AND RIGHT ╚
144 160 192 208 0 9556 # BOX DRAWINGS DOUBLE DOWN AND RIGHT ╔
160 176 192 208 0 9577 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL ╩
176 192 192 208 0 9574 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL ╦
192 208 192 208 0 9568 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT ╠
208 224 192 208 0 9552 # BOX DRAWINGS DOUBLE HORIZONTAL ═
224 240 192 208 0 9580 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL ╬
240 256 192 208 0 9575 # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE ╧
0 16 208 224 0 9576    # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE ╨
16 32 208 224 0 9572   # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE ╤
32 48 208 224 0 9573   # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE ╥
48 64 208 224 0 9561   # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE ╡
64 80 208 224 0 9560   # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE ╘
80 96 208 224 0 9554   # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE ╒
96 112 208 224 0 9555  # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE ╓
112 128 208 224 0 9579 # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE ╫
128 144 208 224 0 9578 # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE ╪
144 160 208 224 0 9496 # BOX DRAWINGS LIGHT UP AND LEFT ┘
160 176 208 224 0 9484 # BOX DRAWINGS LIGHT DOWN AND RIGHT ┌
176 192 208 224 0 9608 # FULL BLOCK █
192 208 208 224 0 9604 # LOWER HALF BLOCK ▄
208 224 208 224 0 9612 # LEFT HALF BLOCK ▌
224 240 208 224 0 9616 # RIGHT HALF BLOCK ▐
240 256 208 224 0 9600 # UPPER HALF BLOCK ▀
0 16 224 240 0 945     # GREEK SMALL LETTER ALPHA α
16 32 224 240 0 223    # LATIN SMALL LETTER SHARP S ß
32 48 224 240 0 915    # GREEK CAPITAL LETTER GAMMA Γ
48 64 224 240 0 960    # GREEK SMALL LETTER PI π
64 80 224 240 0 931    # GREEK CAPITAL LETTER SIGMA Σ
80 96 224 240 0 963    # GREEK SMALL LETTER SIGMA σ
96 112 224 240 0 181   # MICRO SIGN µ
112 128 224 240 0 964  # GREEK SMALL LETTER TAU τ
128 144 224 240 0 934  # GREEK CAPITAL LETTER PHI Φ
144 160 224 240 0 920  # GREEK CAPITAL LETTER THETA Θ
160 176 224 240 0 937  # GREEK CAPITAL LETTER OMEGA Ω
176 192 224 240 0 948  # GREEK SMALL LETTER DELTA δ
192 208 224 240 0 8734 # INFINITY ∞
208 224 224 240 0 966  # GREEK SMALL LETTER PHI φ
224 240 224 240 0 949  # GREEK SMALL LETTER EPSILON ε
240 256 224 240 0 8745 # INTERSECTION ∩
0 16 240 256 0 8801    # IDENTICAL TO ≡
16 32 240 256 0 177    # PLUS-MINUS SIGN ±
32 48 240 256 0 8805   # GREATER-THAN OR EQUAL TO ≥
48 64 240 256 0 8804   # LESS-THAN OR EQUAL TO ≤
64 80 240 256 0 8992   # TOP HALF INTEGRAL ⌠
80 96 240 256 0 8993   # BOTTOM HALF INTEGRAL ⌡
96 112 240 256 0 247   # DIVISION SIGN ÷
112 128 240 256 0 8776 # ALMOST EQUAL TO ≈
128 144 240 256 0 176  # DEGREE SIGN °
144 160 240 256 0 8729 # BULLET OPERATOR ∙
160 176 240 256 0 183  # MIDDLE DOT ·
176 192 240 256 0 8730 # SQUARE ROOT √
192 208 240 256 0 8319 # SUPERSCRIPT LATIN SMALL LETTER N ⁿ
208 224 240 256 0 178  # SUPERSCRIPT TWO ²
224 240 240 256 0 9632 # BLACK SQUARE ■
240 256 240 256 0 160  # NO-BREAK SPACE
